SPRING_PROFILES_ACTIVE=default  
OAUTH_SERVICE_URL=http://identity:8080
jwt_key=key
DATASOURCE=jdbc:mysql://mysql:3306/csrs?user=root&password=my-secret-pw&useSSL=false
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9012