SPRING_PROFILES_ACTIVE=default
LPG_UI_URL=http://develop.learn.civilservice.gov.uk:3001
jwt_key=key
DATASOURCE=jdbc:mysql://mysql:3306/identity?user=root&password=my-secret-pw&useSSL=false
REGISTRY_SERVICE_URL=http://civil-servant-registry:9002
ROOT_LOGGING_LEVEL=INFO
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8090