jwt_key=key
OAUTH_URL=http://identity:8080
INVITE_SIGNUP_URL=http://identity:8080/signup/%s
LEARNER_RECORD_URL=http://learner-record:9000
REGISTRY_SERVICE_URL=http://civil-servant-registry:9002
NOTIFICATION_SERVICE_URL=http://notification-service:9005
DATASOURCE=jdbc:mysql://mysql:3306/identity?user=root&password=my-secret-pw&useSSL=false
ROOT_LOGGING_LEVEL=DEBUG