OAUTH_SERVICE_URL=http://identity:8080
ELASTICSEARCH_URI=http://elasticsearch:9200
REGISTRY_SERVICE_URL=http://civil-servant-registry:9002
LEARNER_RECORD_URL=http://learner-record:9000
jwt_key=key
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9011
AZURE_STORAGE_CONNECTION_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://storage:10000/devstoreaccount1;QueueEndpoint=http://storage:10001/devstoreaccount1;TableEndpoint=http://storage:10002/devstoreaccount1;
ES_HOST=elasticsearch
ES_PORT=9200
ES_PROTOCOL=http
ELASTICSEARCH_READ_TIMEOUT=10000