SPRING_PROFILES_ACTIVE=default
OAUTH_SERVICE_URL=http://identity:8080
REGISTRY_SERVICE_URL=http://civil-servant-registry:9002
LEARNING_CATALOGUE_SERVICE_URL=http://learning-catalogue:9001
XAPI_URL=http://learning-locker-xapi:8083/data/xAPI
XAPI_USERNAME=66f2b4fc001e3da992d23b57d8a7457655bea078
XAPI_PASSWORD=1c0e1b6827606d7efed71e204939d048f94f842b
jwt_key=key
DATASOURCE=jdbc:mysql://mysql:3306/learner_record?user=root&password=my-secret-pw&useSSL=false
COSMOS_CONNECTION_STRING=mongodb://mongodb:27017
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9010