LOGGING_LEVEL=DEBUG
LPG_UI_URL=http://develop.learn.civilservice.gov.uk:3001
CALLBACK_URL=http://develop.learn.civilservice.gov.uk:3005
AUTHENTICATION_SERVICE_URL=http://identity:8080
COURSE_CATALOGUE_URL=http://learning-catalogue:9001
REGISTRY_SERVICE_URL=http://civil-servant-registry:9002
REPORT_SERVICE_URL=http://report-service:9004
APPINSIGHTS_INSTRUMENTATIONKEY=key
REDIS_HOST=redis
REDIS_PORT=6379
ORG_REDIS_HOST=redis
ORG_REDIS_PORT=6379
ORG_REDIS_TTL=60
NODE_ENV=development