LOGGING_LEVEL=DEBUG
LPG_UI_SERVER=http://localhost:3001
LPG_MANAGEMENT_SERVER=http://develop.learn.civilservice.gov.uk:3005
LPG_MANAGEMENT_URL=http://develop.learn.civilservice.gov.uk:3005
AUTHENTICATION_SERVICE_URL=http://identity:8080
REGISTRY_SERVICE_URL=http://civil-servant-registry:9002
COURSE_CATALOGUE_URL=http://learning-catalogue:9001
LEARNER_RECORD_URL=http://learner-record:9000
APPINSIGHTS_INSTRUMENTATIONKEY=key
REDIS_HOST=redis
REDIS_PORT=6379