OAUTH_SERVICE_URL=http://identity:8080
LEARNER_RECORD_URL=http://learner-record:9000
REGISTRY_SERVICE_URL=http://civil-servant-registry:9002
LEARNING_CATALOGUE_SERVICE_URL=http://learning-catalogue:9001
jwt_key=key
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9014